# Define the root logger with appender file
# 设置相对于项目根目录的路径，后面可以用${log}方式被引用
log = ./
# appender名称全部都是大写
log4j.rootLogger = DEBUG, FILE, CONSOLE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
# log4j.appender.FILE.File是相对于项目根目录的，除非设置成用绝对路径
log4j.appender.FILE.File=src/main/resources/log.out
# 每次运行时追加还是覆盖文件，默认是true追加
log4j.appender.FILE.Append=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.out

# Define the layout for file appender
# 每一个appender必须要配置它对应的layout，否则无法正常打日志
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%m%n



